bpm 124;
volume 0.5;
note mim = E5 + G5 + B4;
note sol = G5 + B4 + D5;
note do = C5 + E5 + G5;
note sol2= G4 + B4;
note lam = A4 + C5 + E5;
note re1 = D4 + F#4 + A4;
note re2 = D5 + F#5 + A5;

note[] acorde = [mim, sol, do, sol2];
note[] prepunteo = [E4, G4, C4, G4+D4, D4];
note[] punteo = [E4, G4, C4, D4];
note[] acorde2 = [lam, re1, re2];
note[] punteo2 = [D4, F#4, A4, D5, F#5, D5, F#5, A5];

// INTRO
play acorde[0] + prepunteo[0] during 4;
play acorde[1] + prepunteo[1] during 4;
play acorde[2] + prepunteo[2] during 4;
play acorde[3] + prepunteo[3] during 2;
play acorde[3] + prepunteo[4] during 2;

// VERSO 1
int i = 0;
while(i < 5){
    int j = 0;
    while(j<length(acorde)){
        play acorde[j] + punteo[j] during 4;
        j++;
    }
    i++;
}
i = 0;
while(i < length(acorde2)){
    play acorde2[i] during 4;
    i++;
}
// PUNTEO
i=0;
while(i < length(punteo2)){
    play punteo2[i] during 1/2.0;
    i++;
}

// ESTRIBILLO
i=0;
while(i < 4){
    j=0;
    while(j<length(acorde)){
        play acorde[j] + punteo[j] during 2;
        play acorde[j] + punteo[j] during 2;
        j++;
    }
    i++;
}
i=0;
while(i < 2){
    j = 0;
    while(j<length(acorde)){
        play acorde[j] + punteo[j] during 4;
        j++;
    }
    i++;
}

// VERSO 2
i = 0;
while(i < 4){
    j = 0;
    while(j<length(acorde)){
        play acorde[j] + punteo[j] during 4;
        j++;
    }
    i++;
}
i = 0;
while(i < length(acorde2)){
    play acorde2[i] during 4;
    i++;
}
i=0;
while(i < length(punteo2)){
    play punteo2[i] during 1/2.0;
    i++;
}

// ESTRIBILLO

i=0;
while(i < 4){
    j=0;
    while(j<length(acorde)){
        play acorde[j] + punteo[j] during 2;
        play acorde[j] + punteo[j] during 2;
        j++;
    }
    i++;
}
i=0;
while(i < 2){
    j = 0;
    while(j<length(acorde)){
        play acorde[j] + punteo[j] during 4;
        j++;
    }
    i++;
}

// BRIDGE
i = 0;
while(i < 4){
    j = 0;
    while(j<length(acorde)){
        play acorde[j] + punteo[j] during 4;
        j++;
    }
    i++;
}
i = 0;
while(i < length(acorde2)){
    play acorde2[i] during 4;
    i++;
}
i=0;
while(i < length(punteo2)){
    play punteo2[i] during 1/2.0;
    i++;
}

// ESTRIBILLO

i=0;
while(i < 4){
    j=0;
    while(j<length(acorde)){
        play acorde[j] + punteo[j] during 2;
        play acorde[j] + punteo[j] during 2;
        j++;
    }
    i++;
}

// OUTRO
i = 0;
while(i < 2){
    j = 0;
    while(j<length(acorde)){
        play acorde[j] + punteo[j] during 4;
        j++;
    }
    i++;
}